kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: plaster
subjects:
- kind: ServiceAccount
  name: plaster
roleRef:
  kind: Role
  name: plaster
  apiGroup: rbac.authorization.k8s.io
